<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZmA-7N-TZC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Documents-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentListViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kD7-j5-0D1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="2KF-oB-KlC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="T26-tQ-2O5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kD7-j5-0D1" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="B66-Fh-I4w"/>
                            <constraint firstItem="kD7-j5-0D1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c5Z-qD-8Pi"/>
                            <constraint firstItem="kD7-j5-0D1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iu1-Jv-f0T"/>
                            <constraint firstAttribute="trailing" secondItem="kD7-j5-0D1" secondAttribute="trailing" id="kMw-Ld-faL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="JB2-dX-qaH">
                            <connections>
                                <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="ulb-lB-MhE"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Your Documents" id="xfL-t5-sUY"/>
                    <connections>
                        <outlet property="tableView" destination="kD7-j5-0D1" id="id0-iQ-el0"/>
                        <segue destination="aBV-6N-TYS" kind="show" identifier="ShowPagesSegue" id="iVG-wY-f98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568" y="1099"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="1B0-pQ-1KO">
            <objects>
                <navigationController toolbarHidden="NO" id="ZmA-7N-TZC" customClass="MainNavigationController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nwF-m6-EMy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ytw-kF-5IC">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3QK-Yg-0iz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03b-D5-hxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="315"/>
        </scene>
        <!--Pages-->
        <scene sceneID="g18-2g-4Xj">
            <objects>
                <viewController title="Pages" automaticallyAdjustsScrollViewInsets="NO" id="aBV-6N-TYS" customClass="PagesViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cus-tc-jhg"/>
                        <viewControllerLayoutGuide type="bottom" id="BTM-MJ-1HW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlX-0o-fFO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSe-ic-mNh" customClass="PagedCollectionView" customModule="Scanner" customModuleProvider="target">
                                <rect key="frame" x="-10" y="64" width="620" height="441"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Rt3-RM-LUf">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PageCell" id="66A-l0-b8P" customClass="PageCollectionViewCell" customModule="Scanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" maximumZoomScale="10" translatesAutoresizingMaskIntoConstraints="NO" id="gUe-ch-9ro" customClass="ImageZoomerScrollView" customModule="Scanner" customModuleProvider="target">
                                                    <rect key="frame" x="10" y="0.0" width="180" height="200"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WMB-yC-U8P">
                                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="Bug-Hy-xeR"/>
                                                                <constraint firstAttribute="width" constant="200" id="rMN-Et-NzP"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="WMB-yC-U8P" secondAttribute="trailing" id="3Ek-BO-9uJ"/>
                                                        <constraint firstItem="WMB-yC-U8P" firstAttribute="leading" secondItem="gUe-ch-9ro" secondAttribute="leading" id="Bte-YE-eEM"/>
                                                        <constraint firstItem="WMB-yC-U8P" firstAttribute="top" secondItem="gUe-ch-9ro" secondAttribute="top" id="HtM-Yf-dzK"/>
                                                        <constraint firstAttribute="bottom" secondItem="WMB-yC-U8P" secondAttribute="bottom" id="XdN-3n-t0g"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="delegate" destination="66A-l0-b8P" id="g7c-Nc-ABw"/>
                                                    </connections>
                                                </scrollView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="gUe-ch-9ro" firstAttribute="top" secondItem="66A-l0-b8P" secondAttribute="top" id="F0l-er-gxS"/>
                                            <constraint firstAttribute="bottom" secondItem="gUe-ch-9ro" secondAttribute="bottom" id="WAd-Qe-NLa"/>
                                            <constraint firstAttribute="trailing" secondItem="gUe-ch-9ro" secondAttribute="trailing" constant="10" id="Xp7-3o-2g6"/>
                                            <constraint firstItem="gUe-ch-9ro" firstAttribute="leading" secondItem="66A-l0-b8P" secondAttribute="leading" constant="10" id="eWM-PK-gaX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageHeight" destination="Bug-Hy-xeR" id="TNg-C6-w54"/>
                                            <outlet property="imageView" destination="WMB-yC-U8P" id="81U-JK-FGg"/>
                                            <outlet property="imageWidth" destination="rMN-Et-NzP" id="fBr-PC-rQI"/>
                                            <outlet property="scrollView" destination="gUe-ch-9ro" id="25O-z5-pWM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aBV-6N-TYS" id="jLM-BY-RH6"/>
                                    <outlet property="delegate" destination="aBV-6N-TYS" id="IPq-x7-B26"/>
                                </connections>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="480-Zx-waT" customClass="PagesCollectionView" customModule="Scanner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="506" width="600" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Veu-WC-eN0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="0.0" id="Fsf-HM-mlQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MiniPageCell" id="g7k-TJ-vbf" customClass="MiniPageCollectionViewCell" customModule="Scanner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m3e-pj-rvx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="m3e-pj-rvx" secondAttribute="bottom" id="NQn-bc-8Ml"/>
                                            <constraint firstItem="m3e-pj-rvx" firstAttribute="top" secondItem="g7k-TJ-vbf" secondAttribute="top" id="QWU-zF-pFE"/>
                                            <constraint firstItem="m3e-pj-rvx" firstAttribute="leading" secondItem="g7k-TJ-vbf" secondAttribute="leading" id="idC-fD-yM6"/>
                                            <constraint firstAttribute="trailing" secondItem="m3e-pj-rvx" secondAttribute="trailing" id="lcO-zv-dRI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="m3e-pj-rvx" id="pea-ru-E6x"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="aBV-6N-TYS" id="n9A-11-7zz"/>
                                    <outlet property="delegate" destination="aBV-6N-TYS" id="vvB-I1-LYP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BSe-ic-mNh" firstAttribute="top" secondItem="Cus-tc-jhg" secondAttribute="bottom" id="AFr-3S-vYt"/>
                            <constraint firstAttribute="trailing" secondItem="BSe-ic-mNh" secondAttribute="trailing" constant="-10" id="Igy-DK-fz0"/>
                            <constraint firstItem="BSe-ic-mNh" firstAttribute="leading" secondItem="vlX-0o-fFO" secondAttribute="leading" constant="-10" id="ZEM-TC-n3K"/>
                            <constraint firstItem="480-Zx-waT" firstAttribute="top" secondItem="BSe-ic-mNh" secondAttribute="bottom" constant="1" id="ZL7-OB-r58"/>
                            <constraint firstAttribute="trailing" secondItem="480-Zx-waT" secondAttribute="trailing" id="aO0-x3-gxx"/>
                            <constraint firstItem="BTM-MJ-1HW" firstAttribute="top" secondItem="480-Zx-waT" secondAttribute="bottom" id="rNs-Lw-b7m"/>
                            <constraint firstItem="480-Zx-waT" firstAttribute="leading" secondItem="vlX-0o-fFO" secondAttribute="leading" id="vnR-Wp-X52"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="camera" id="0ZX-35-Mpe">
                            <connections>
                                <action selector="addPageButtonPressed:" destination="aBV-6N-TYS" id="fM0-gr-TRc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xGb-3i-NeG"/>
                        <barButtonItem systemItem="edit" id="6oJ-v1-PEi">
                            <connections>
                                <action selector="editButtonPressed:" destination="aBV-6N-TYS" id="frv-rL-ek4"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Pages" id="UpB-nJ-ENr"/>
                    <connections>
                        <outlet property="collectionView" destination="BSe-ic-mNh" id="TZw-oR-ycN"/>
                        <outlet property="editButton" destination="6oJ-v1-PEi" id="EOI-UO-VHr"/>
                        <outlet property="pagesCollectionView" destination="480-Zx-waT" id="OCx-W2-ROY"/>
                        <segue destination="ykg-BS-nwf" kind="custom" identifier="ShowPageSegue" customClass="ShowPageSegue" customModule="Scanner" customModuleProvider="target" id="ueI-59-pe1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg3-v7-IfZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="1099"/>
        </scene>
        <!--Page-->
        <scene sceneID="0Sm-AM-aMB">
            <objects>
                <viewController title="Page" id="ykg-BS-nwf" customClass="PageViewController" customModule="Scanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFH-Hc-Wbn"/>
                        <viewControllerLayoutGuide type="bottom" id="Acu-D1-doC"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gnv-3W-Kgv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="100" translatesAutoresizingMaskIntoConstraints="NO" id="Z7z-hB-qHI" customClass="ExtendedScrollView" customModule="Scanner" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dqD-Kg-1FZ">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Ohv-0D-fKv"/>
                                            <constraint firstAttribute="height" constant="200" id="qKc-YU-Oiz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dqD-Kg-1FZ" secondAttribute="bottom" id="DP7-RQ-o8H"/>
                                    <constraint firstAttribute="width" constant="200" id="QBM-rF-754"/>
                                    <constraint firstAttribute="trailing" secondItem="dqD-Kg-1FZ" secondAttribute="trailing" id="T38-Gz-zZV"/>
                                    <constraint firstItem="dqD-Kg-1FZ" firstAttribute="top" secondItem="Z7z-hB-qHI" secondAttribute="top" id="WN5-P8-reP"/>
                                    <constraint firstAttribute="height" constant="200" id="ZR4-w8-4OZ"/>
                                    <constraint firstItem="dqD-Kg-1FZ" firstAttribute="leading" secondItem="Z7z-hB-qHI" secondAttribute="leading" id="nqe-Hu-eDD"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="ykg-BS-nwf" id="qH2-Uj-j53"/>
                                </connections>
                            </scrollView>
                            <view opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="SwT-Xw-MFm" customClass="CropRectView" customModule="Scanner" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVE-8Q-f7X">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="OR3-Bw-QSe">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="ykg-BS-nwf" id="GS5-kL-HPC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="7Q1-FR-Nsn"/>
                                    <barButtonItem title="Cancel" id="jBH-DC-qU5">
                                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ykg-BS-nwf" id="pvD-QG-DA6"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MVE-8Q-f7X" secondAttribute="trailing" id="0h1-cZ-ROH"/>
                            <constraint firstItem="Z7z-hB-qHI" firstAttribute="trailing" secondItem="SwT-Xw-MFm" secondAttribute="trailing" id="4Gb-8h-daj"/>
                            <constraint firstAttribute="centerX" secondItem="Z7z-hB-qHI" secondAttribute="centerX" id="He1-mG-THw"/>
                            <constraint firstItem="MVE-8Q-f7X" firstAttribute="leading" secondItem="gnv-3W-Kgv" secondAttribute="leading" id="Q8p-jQ-S6m"/>
                            <constraint firstItem="Z7z-hB-qHI" firstAttribute="top" secondItem="SwT-Xw-MFm" secondAttribute="top" id="STt-sL-wkI"/>
                            <constraint firstAttribute="bottom" secondItem="MVE-8Q-f7X" secondAttribute="bottom" id="T2u-yM-em7"/>
                            <constraint firstItem="Z7z-hB-qHI" firstAttribute="leading" secondItem="SwT-Xw-MFm" secondAttribute="leading" id="p9r-fa-Lvb"/>
                            <constraint firstAttribute="centerY" secondItem="Z7z-hB-qHI" secondAttribute="centerY" id="pSt-0l-Ian"/>
                            <constraint firstItem="Z7z-hB-qHI" firstAttribute="bottom" secondItem="SwT-Xw-MFm" secondAttribute="bottom" id="rhR-B4-kEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropRectView" destination="SwT-Xw-MFm" id="fbJ-QU-rrj"/>
                        <outlet property="imageView" destination="dqD-Kg-1FZ" id="80j-zm-x4x"/>
                        <outlet property="imageViewHeight" destination="qKc-YU-Oiz" id="5bO-cJ-Xya"/>
                        <outlet property="imageViewWidth" destination="Ohv-0D-fKv" id="n2A-0t-4Be"/>
                        <outlet property="scrollView" destination="Z7z-hB-qHI" id="qKC-yv-a75"/>
                        <outlet property="scrollViewHeight" destination="ZR4-w8-4OZ" id="g9n-7A-Poa"/>
                        <outlet property="scrollViewWidth" destination="QBM-rF-754" id="Aw3-cS-0Zj"/>
                        <outlet property="toolbar" destination="MVE-8Q-f7X" id="vaV-KN-fwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UcW-ke-6hm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1099"/>
        </scene>
    </scenes>
</document>
